<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DetailRegActivity">

    <TextView
        android:id="@+id/resultatsPartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detalls"
        android:layout_gravity="center"
        android:textSize="20dp"/>

    <fragment
        android:id="@+id/detail"
        android:name="com.example.connect4.fragments.RegFrag"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:layout="@layout/fragment_reg"
        android:orientation="horizontal" />

    <fragment
        android:id="@+id/imagenResultado"
        android:name="com.example.connect4.fragments.ResulPFrag"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:layout="@layout/fragment_resul_p"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/btnTornardet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tornardetalls" />


</LinearLayout>